@import 'var';

*{
    background: $white;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

.sls-wrapper{
    width: 100%;
    display: block;
}

.header{
    display: flex;
    height: 70px;
    justify-content: space-between;
    width: 100%;
    @include container;
    align-items: center;

    .logo{
        img{
            height: 45px;
        }
    }

    .navigation{
        ul{
            display: flex;
            li{
                list-style: none;
                padding: 0 1rem;
                font-family: 'ceragr-light';
                color: $dark-gray;
                
                a{
                    transition: all 0.3s ease-in-out;
                    &:hover{
                        color: $mainHL;
                    }
                }
            }
        }
    }
}

.sls-slider{
    width: 100%;
    height: 350px;
    background: $dark-gray;
}

.grid-section-wrap{
    width: 100%;
    display: block;
    &.red-bg{
        background: $mainHL;
    }
}

.grid-section-1{
    display: flex;
    @include container;
    height: 300px;

    .box{
        flex-grow: 1;
        background: $mainHL;
    }
}